# This app uses dotenv-rails to enable specifying sensitive environmental variables, like API keys,
# checking them into version control. 
# To get started, copy this to .env and fill in the variables
STRIPE_PLATFORM_TEST_SECRET_KEY=putkeyhere
